<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <nav>
        <div class="container">
            <div class="links">
                <ul>
                    
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
       <div class="container">
        <div class="header-content">
            <h1>Hi, I am John , Creative Technologist</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button>Download resume</button>
        </div>
        <div class="header-img">
            <img src="./images/Ellipse 1.png"/>
        </div>
       </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="recent-posts">
                    <div class="item-one">
                        <p>Recent posts</p>
                    </div>
                    <div class="item-two">
                        <a href="">View all</a>
                    </div>
                </div>
                <div class="recent-parent">
                    <div class="recent-content">
                        <h3>
                            Making a design system from scratch
                        </h3>
                        <span class="margin-right">12 Feb 2020</span> |
                        <span class="margin-left" >Design, Pattern</span>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                    <div class="recent-content">
                        <h3>
                            Creating pixel perfect icons in Figma
                        </h3>
                        <span class="margin-right">12 Feb 2020</span> |
                        <span class="margin-left">Figma, Icon Design</span>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="featured">
        <div class="container">
            <div class="featured-work">
                <p>Featuerd works</p>
            </div>
            <div class="items">
                <div class="item-img">
                    <img src="./images/Rectangle 30.png"/>
                </div>
                <div class="item-content">
                    <h3>Designing Dashboards</h3>
                    <span class="border-styling">2020</span>
                    <span>Dashboard</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

                </div>
            </div>
            
            <div class="items">
                <div class="item-img">
                    <img src="./images/Rectangle 34.png"/>
                </div>
                <div class="item-content">
                    
                    <h3>Designing Dashboards</h3>
                    <span class="border-styling">2020</span>
                    <span>Dashboard</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            
            <div class="items">
                <div class="item-img">
                    <img src="./images/Rectangle 32.png"/>
                </div>
                <div class="item-content">
                    
                    <h3>Designing Dashboards</h3>
                    <span class="border-styling">2020</span>
                    <span>Dashboard</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
           <div class="social-media">
            <i class="fa-brands fa-facebook-f"></i>
                        
            <i class="fa-brands fa-twitter"></i>
                        
            <i class="fa-brands fa-google"></i>
                        
             <i class="fa-brands fa-github"></i>
           </div>
           <div>
            <p>Copyright ©2020 All rights reserved</p>
           </div>
        </div>
    </footer>

</body>
</html>